<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
        margin: 0;
        }

        .todo_1 {
            position: absolute;
            width: 500px;
            height: 349px;

            background-color: coral;
            opacity: 0.4;
            left: 200px;
            z-index:4;
        }
        .todo_2 {
            position: absolute;
            width: 500px;
            height: 349px;

            background-color: lightseagreen;
            opacity: 0.4;
            left: 150px;
            z-index:3;
        }
        .todo_3 {
            position: absolute;
            width: 500px;
            height: 349px;
            
            background-color: lightskyblue;
            opacity: 0.4;
            left: 100px;
            z-index:2;
        }

        .sample_img {
            position: absolute;
            width: 500px;
            height: 349px;

            z-index: 1;
        }
    </style>
    </head>
    <body>
        <div class="todo_1"></div>
        <div class="todo_2"></div>
        <div class="todo_3"></div>
        <img class="sample_img" src="./bonobono.jpg" alt="실습2 이미지" />
  </body>
</html>