<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .main {
            width: fit-content;
            height: fit-content;

            display: flex;
            flex-direction: column-reverse;
        }
        .container {
            display: flex;
        }
        .box {
            width: 50px;
            height: 50px;
            margin: 2px;

            border-radius: 2px;
            border: 2px solid orangered;
            background-color: orangered;    
        }

        #con1 {
            margin: 0px 100px;
        }
        #con2 {
            margin: 0px 50px;
        }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="container" id="con1">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="container" id="con2">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="container" id="con3">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
        </div>
    </body>
</html>