<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>0727-1</title>
    <style>
    .main{
        display: flex;
        justify-content: center;
        align-items: center;

        width: 200px;
        height: 100px;
        border: 2px solid;
        border-color: lightgreen;
        border-radius: 5px;
    }
    .box {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 50px;
        height: 50px;
        border-radius: 5px;
        margin: 5px;
        font-size: 30px;

        background-color: lightgreen;
        color: white;       
    }
</style>
</head>
<body>
    <div class="main">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
</body>
</html>